{
  "name": "offbeat_vituum-setup",
  "version": "1.0.0",
  "type": "module",
  "author": "Paulo Guerra <pauolo.guerra@anchorageguest.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vituum build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vituum/handlebars": "^0.1.1",
    "@vituum/vite-plugin-handlebars": "^0.1.9",
    "vituum": "^0.0.38"
  },
  "dependencies": {
    "vite": "^4.0.3"
  }
}
